import React, {Component} from "react";
import {List, InputItem, Button, WingBlank, Checkbox, Flex} from 'antd-mobile';

import '../../../assets/css/agreement.less'

class Agreement extends Component {
  constructor(props) {
    super(props);
    this.timer="";
    this.state = {
      isShow: false,
      isChecked:false
    }
  }
  //1.给父组件传值，让其checkBox选中，2.关闭子组件
  handleFun(msg){
    clearInterval(this.timer);
    this.setState({
      isShow:false,
      isChecked:true
    });
    this.props.getMsg({isShow:this.state.isShow,isChecked:this.state.isChecked});

  }

  componentDidUpdate(prevProps, prevState, snapshot) {
    clearInterval(this.timer);
    this.timer = setInterval(()=>{
      console.log(this.props.msg);
      this.setState({
        isShow:this.props.msg.isShow,
        isChecked:!this.props.msg.isChecked,
      },()=>{
        clearInterval(this.timer)
      })
    },0);

}
componentWillUnmount() {

}

  render() {
    if (this.state.isShow) {
      return (
        <div className={"agreement"}>
          <h3>超级导购【微企版】用户服务协议</h3>
          <div className={"content"}>
            <h4>第1条 特别提示</h4>
            <p>
              在此特别提醒您（企业用户）在注册成为超级导购【微企版】企业用户之前，请认真阅读本《超级导购【微企版】用户服务协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。
            </p>
            <p>
              本协议约定超级导购【微企版】与企业用户之间关于“超级导购【微企版】”服务（以下简称“服务”）的权利义务。“企业用户”是指注册、登录、使用本服务的零售实体店铺/企业，“企业用户”通过向超级导购【微企版】购买一定数量“个人用户”账号的方式享受本服务，“个人用户”是指该店铺/企业内享受超级导购【微企版】服务的具体员工。
            </p>
            <h4>第2条 账号注册</h4>
            <p>
              2.1
              企业用户在享受本服务前需要注册一个“超级导购【微企版】”管理员账号，该账号要求使用手机号码绑定注册，请使用尚未与“超级导购APP”账号绑定的手机号码，以及未被超级导购【微企版】根据本协议封禁的手机号码注册管理员账号。
            </p>
            <p>2.2
              管理员账号开通后，企业用户须通过该账号向超级导购【微企版】购买所需数量的“个人用户”账号，并在付款成功后，按超级导购【微企版】指定的方式进行“个人用户”的注册。超级导购【微企版】可以根据用户需求或产品需要对账号注册和绑定的方式进行变更，而无须事先通知用户。
            </p>
            <p>
              2.3 企业用户在享受本服务的过程中，该管理员账号拥有对本企业所属“个人用户”账号的最高管理权限，包括账号的注册开通、中止以及由于员工变动造成的“个人用户”账号变动。
            </p>
            <p>
              2.4 如果注册申请者（不论企业用户还是个人用户）有被超级导购【微企版】封禁的先例或涉嫌虚假注册及滥用他人名义注册，及其他不能得到许可的理由， 超级导购【微企版】将拒绝其注册申请。
            </p>
            <p>
              2.5 鉴于“超级导购【微企版】”账号的注册方式以为出于账户安全目的的账号管理方式，用户同意超级导购【微企版】在注册时将手机号码及手机设备识别码等信息用于注册。
            </p>
            <p>
              2.6
              在用户注册及使用本服务时，超级导购【微企版】需要搜集能识别用户身份的个人信息以便超级导购【微企版】客服可以在必要时联系用户，或为用户提供更好的使用体验。超级导购【微企版】搜集的信息包括但不限于用户的姓名、地址、电话；超级导购【微企版】同意对这些信息的使用将受限于第9.2款用户个人隐私信息保护的约束。
            </p>
            <h4>第3条 账户安全</h4>
            <p> 3.1
              企业用户一旦通过管理员账号实现了购买，该管理员账号将会自动成为该企业拥有最高权限的个人用户账号，与其它注册成功的个人用户一样成为超级导购【微企版】的用户，得到一个用户名和密码，并有权利使用自己的用户名及密码随时登陆“超级导购【微企版】”。
            </p>
            <p> 3.2 每一个个人用户对用户名和密码的安全负全部责任，同时对以其用户名进行的所有活动和事件负全责。
            </p>
            <p> 3.3 用户不得以任何形式擅自转让或授权他人使用自己的超级导购【微企版】用户名。
            </p>
            <p> 3.4
              为了保证用户在享受本服务过程中所产生数据的安全性，超级导购【微企版】会将个人用户账号与移动设备进行绑定，不允许同一账号在多台设备上进行登录。若由于用户个人操作不当造成的设备锁死不能登录超级导购【微企版】，后果由用户自行负责。
            </p>
            <p> 3.5 如果用户泄漏了密码，导致可能不利的法律后果，后果由用户自行负责。
            </p>
            <h4>第4条 用户声明与保证</h4>
            <p>4.1 用户承诺其为具有完全民事行为能力的民事主体，且具有达成交易履行其义务的能力。</p>
            <p> 4.2
              用户有义务在注册时按要求提供自己的真实资料，并保证诸如手机号码、姓名、所在地区等内容的有效性及安全性，保证超级导购【微企版】工作人员可以通过上述联系方式与用户取得联系。同时，用户也有义务在相关资料实际变更时及时更新有关注册资料。
            </p>
            <p> 4.3
              用户通过使用超级导购【微企版】的过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于账号头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复和相关链接页面，以及其他使用账号或本服务所产生的内容，不得违反国家相关法律制度，包含但不限于如下原则：
            </p>
            <p>（1） 反对宪法所确定的基本原则的；</p>
            <p>（2） 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
            <p>（3） 损害国家荣誉和利益的；</p>
            <p>（4） 煽动民族仇恨、民族歧视，破坏民族团结的；</p>
            <p>（5） 破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
            <p>（6） 散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
            <p>（7） 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
            <p>（8） 侮辱或者诽谤他人，侵害他人合法权益的；</p>
            <p>（9） 含有法律、行政法规禁止的其他内容的。</p>
            <p> 4.4 用户不得利用“超级导购【微企版】”账号或本服务制作、上载、复制、发布、传播任何内容干扰“超级导购【微企版】”的正常运营，以及侵犯其他用户或第三方合法权益的内容：</p>
            <p>（1） 含有任何性或性暗示的；</p>
            <p>（2） 含有辱骂、恐吓、威胁内容的；</p>
            <p>（3） 含有骚扰、垃圾广告、恶意信息、诱骗信息的；</p>
            <p>（4） 涉及他人隐私、他人信息或资料的；</p>
            <p>（5） 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；</p>
            <p>（6） 含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。</p>
            <h4>第5条 服务内容</h4>
            <p> 5.1 “超级导购【微企版】”具体服务内容由超级导购【微企版】根据实际情况提供，包括但不限于：
            </p>
            <p>
              （1） 以提升店铺员工专业技能为目的的在线学习与交流，将根据店铺所有者（老板）、店铺管理者（店长）、店铺员工（导购）三种不同角色输出内容；

            </p>
            <p>
              &nbsp;&nbsp;&nbsp;&nbsp;(1) 按月向老板提供当月业务重点以及业务的关键动作;
            </p>
            <p>
              &nbsp;&nbsp;&nbsp;&nbsp;(2) 按周指导店长当月业绩目标完成的关键行为及其思考方式与实现技术
            </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;(3)按日向导购传递实现业绩的专业知识，并定期引导进行操作练习；
            </p>
            <p>（2） 以员工技能养成为目的在线指导（需要用户配合提供相关的资料，数据及图片）；</p>
            <p>（3） 以调动和激励用户参与积极性为目的的游戏化运营。</p>
            <p> 5.2 超级导购【微企版】有权随时审核或删除用户发布/传播的涉嫌违法或违反社会主义精神文明，或者被超级导购【微企版】认为不妥当的内容（包括但不限于文字、语音、图片、视频、图文等）。
            </p>
            <p> 5.3 所有发给用户的通告及其他消息都可通过超级导购APP或者用户所提供的联系方式发送。
            </p>
            <p>第6条 服务的终止</p>
            <p> 6.1 自企业用户完成付款之日起，即拥有所购数量个人用户享受超级导购【微企版】服务的权利，该权利的期限与用户在付款时所选择的服务套件有关，将在用户的付款回执中明示。
            </p>
            <p> 6.2 在下列情况下，超级导购【微企版】有权终止向用户提供服务：
            </p>
            <p> （1） 在用户违反本服务协议相关规定时，超级导购【微企版】有权终止向该用户提供服务。如该用户再一次直接或间接或以他人名义注册为用户的，一经发现，超级导购【微企版】有权直接单方面终止向该用户提供服务；
            </p>
            <p> （2）
              如超级导购【微企版】通过用户提供的信息与用户联系时，发现用户在注册时填写的联系方式已不存在或无法接通，超级导购【微企版】以其它联系方式通知用户更改，而用户在三个工作日内仍未能提供新的联系方式，超级导购【微企版】有权终止向该用户提供服务；
            </p>
            <p> （3） 一旦超级导购【微企版】发现用户提供的数据或信息中含有虚假内容，超级导购【微企版】有权随时终止向该用户提供服务；
            </p>
            <p> （4） 本服务条款终止或更新时，用户明示不愿接受新的服务条款；
            </p>
            <p> （5） 其它超级导购【微企版】认为需终止服务的情况。
            </p>
            <p> 6.3 服务终止后，超级导购【微企版】没有义务为用户保留原账号中或与之相关的任何信息，或转发任何未曾阅读或发送的信息给用户或第三方。
            </p>
            <h4>第7条 服务条款修改</h4>
            <p> 7.1 超级导购【微企版】有权随时修改本服务条款的任何内容，一旦本服务条款的任何内容发生变动，超级导购【微企版】将会通过适当方式向用户提示修改内容。
            </p>
            <p> 7.2 如果不同意超级导购【微企版】对本服务条款所做的修改，用户有权停止使用“超级导购【微企版】”服务。
            </p>
            <p> 7.3 如果用户继续使用“超级导购【微企版】”服务，则视为用户接受超级导购【微企版】对本服务条款所做的修改。
            </p>
            <h4>第8条 免责与赔偿声明</h4>
            <p> 8.1 若超级导购【微企版】已经明示其服务提供方式发生变更并提醒用户应当注意事项，用户未按要求操作所产生的一切后果由用户自行承担。
            </p>
            <p> 8.2 用户明确同意其使用超级导购【微企版】所存在的风险将完全由其自己承担，因其使用超级导购【微企版】而产生的一切后果也由其自己承担。
            </p>
            <p> 8.3
              用户同意保障和维护超级导购【微企版】及其他用户的利益，由于用户在使用超级导购【微企版】的过程中有违法、不真实、不正当、侵犯第三方合法权益的行为，或用户违反本协议项下的任何条款而给超级导购【微企版】及任何其他第三方造成损失，用户同意承担由此造成的损害赔偿责任。
            </p>
            <h4>第9条 隐私声明</h4>
            <p> 9.1 适用范围：
            </p>
            <p> （1） 在用户注册超级导购【微企版】账户时，根据要求提供的注册信息；
            </p>
            <p> （2） 在用户使用超级导购【微企版】，或访问其内部相关网页时，超级导购【微企版】自动接收并记录的用户在服务器上的数值，包括但不限于IP地址等数据及用户要求取用的网页记录。
            </p>
            <p> 9.2 信息使用：
            </p>
            <p> （1） 超级导购【微企版】不会向任何人出售或出借用户的个人信息，除非事先得到用户的许可。
            </p>
            <p> （2） 超级导购【微企版】亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播用户的个人信息。任何用户如从事上述活动，一经发现，超级导购【微企版】有权立即终止与该用户的服务协议，查封其账号。
            </p>
            <p> （3）
              为达到服务用户的目的，超级导购【微企版】可能通过使用用户的个人信息，向用户提供服务，包括但不限于向用户发出产品和服务信息，或者与超级导购【微企版】合作伙伴共享信息以便他们向用户发送有关其产品和服务的信息。
            </p>
            <p> 9.3 信息披露：用户的个人信息将在下述情况下部分或全部被披露：
            </p>
            <p> （1） 经用户同意，向第三方披露；
            </p>
            <p> （2） 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；
            </p>
            <p> （3） 如果用户出现违反中国有关法律或者网站政策的情况，需要向第三方披露；
            </p>
            <p> （4） 为提供用户所要求的产品和服务，而必须和第三方分享用户的个人信息；
            </p>
            <p> （5） 其它超级导购【微企版】根据法律或者网站政策认为合适的披露；
            </p>
            <p> （6） 用户使用超级导购【微企版】时提供的银行账户信息，超级导购【微企版】将严格履行相关保密约定。
            </p>
            <h4>第10条 其他</h4>
            <p> 10.1
              本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和超级导购【微企版】之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交超级导购【微企版】住所地有管辖权的人民法院管辖。
            </p>
            <p> 10.2 本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。
            </p>
            <p> 10.3
              本协议经用户通过超级导购APP以网络在线点击确认的方式与超级导购【微企版】（上海向心云网络科技有限公司）订立，即视为用户已与上海向心云网络科技有限公司达成本协议，并同意接受本协议全部约定以及其他与履行本协议有关的各项规则。
            </p>
            <p> 10.4 本协议最终解释权归上海向心云网络科技有限公司所有，并且保留一切解释和修改的权利。
            </p>
            <p> 10.5 本协议从2019年7月1日起适用。
            </p>
          </div>
          <div className={"btn-wrap"}>
            <WingBlank>
              <Button type="primary" onClick={this.handleFun.bind(this)}>同意并继续</Button>
            </WingBlank>
          </div>
        </div>
      )
    } else {
      return ("")
    }
  }
}

export default Agreement;